# fastcryptocurrencyviewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fastcryptocurrencyviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastcryptocurrencyviewer/: CryptoViewerAplication.kt  MainActivity.kt
app/src/main/java/com/example/fastcryptocurrencyviewer/data/api/: BitsoApiService.kt
app/src/main/java/com/example/fastcryptocurrencyviewer/data/domain/: AvailableBooksUseCase.kt
app/src/main/java/com/example/fastcryptocurrencyviewer/data/model/: CurrencyModel.kt  NetworkResponse.kt
app/src/main/java/com/example/fastcryptocurrencyviewer/data/network/: NetworkDataSource.kt  RetrofitClientImpl.kt
app/src/main/java/com/example/fastcryptocurrencyviewer/data/repository/: AvailableBooksRepo.kt  AvailableBooksRepoImpl.kt
app/src/main/java/com/example/fastcryptocurrencyviewer/di/: CryptoModule.kt
app/src/main/java/com/example/fastcryptocurrencyviewer/domain/: AvailableBooksUseCase.kt
app/src/main/java/com/example/fastcryptocurrencyviewer/repository/: AvailableBooksRepo.kt  AvailableBooksRepoImpl.kt
app/src/main/java/com/example/fastcryptocurrencyviewer/ui/adapters/: AvailableBooksAdapter.kt
app/src/main/java/com/example/fastcryptocurrencyviewer/ui/view/: AvailableBooksFragment.kt  DetailFragment.kt
app/src/main/java/com/example/fastcryptocurrencyviewer/ui/viewmodel/: AvailableBooksVM.kt  OrderBookVM.kt  TickerVM.kt
app/src/main/java/com/example/fastcryptocurrencyviewer/utils/: ResultUtils.kt  Utils.kt
app/src/main/java/com/example/fastcryptocurrencyviewer/viewmodel/: AvailableBooksVM.kt  OrderBookVM.kt  TickerVM.kt
app/src/main/res/layout/: activity_main.xml  available_books_item.xml  fragment_available_books.xml  fragment_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fastcryptocurrencyviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
