<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/availableBooksFragment">

    <fragment
        android:id="@+id/availableBooksFragment"
        android:name="com.example.fastcryptocurrencyviewer.ui.view.AvailableBooksFragment"
        android:label="Available Books"
        tools:layout="@layout/fragment_available_books" >
        <action
            android:id="@+id/action_availableBooksFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.fastcryptocurrencyviewer.ui.view.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" />
</navigation>